{
  "name": "lab-monitor-backend",
  "version": "1.0.0",
  "description": "LabGuardian telemetry storage API — Postgres + Express",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/scripts/migrate.js",
    "cleanup": "node src/scripts/cleanup.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit",
    "test:e2e": "node tests/e2e/flow.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "transform": {}
  }
}
